<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<Platforms>AnyCPU;x64</Platforms>
		<RunSettingsFilePath>$(MSBuildProjectDirectory)/../.runsettings</RunSettingsFilePath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../../FixPointCS/Examples/FixMath/FixMath.csproj" />
		<ProjectReference Include="../../../../FNA/FNA.Core.csproj" />
		<ProjectReference Include="../PSharp8/PSharp8.csproj" />
	</ItemGroup>

	<!-- Copy native FNA libraries to the output directory so they can be found at runtime -->
	<ItemGroup>
		<None Include="../FNAlibs/**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="TestAssets/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
