<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../../FixPointCS/Examples/FixMath/FixMath.csproj" />
		<ProjectReference Include="../../../../FixPointCS/FixPointCS/FixPointCS.csproj" />
		<ProjectReference Include="../../../../FNA/FNA.Core.csproj">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</ProjectReference>
	</ItemGroup>

</Project>
